{
  "version": 2,
  "functions": {},
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 